NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyC-LuKmMjRM09jeTIFLaADuMW9L3UY2dK8
NEXT_PUBLIC_BASE_URL=https://app.sopdia.com
NEXT_CLIENT_HOST_URL=http://localhost:3000
GOOGLE_SIGN_IN_CLIENT_ID=697258674622-h9kl9lqrn7s0onl8goeb9u1cuiav976i.apps.googleusercontent.com